INFO: 2023-03-05 16:16:42,062: Data
INFO: 2023-03-05 16:16:42,104: Data shape (110527, 14)
INFO: 2023-03-05 16:16:42,155: Percentage of women: 0.653882342398853
INFO: 2023-03-05 16:16:42,192: Percentage of men: 0.346117657601147
ERROR: 2023-03-05 16:16:42,257: Data shape is incorrect!
INFO: 2023-03-05 16:22:03,216: Data
INFO: 2023-03-05 16:23:07,724: Data
INFO: 2023-03-05 16:23:08,975: Data shape (110527, 14)
INFO: 2023-03-05 16:23:10,460: Percentage of women: 0.653882342398853
INFO: 2023-03-05 16:23:11,886: Percentage of men: 0.346117657601147
ERROR: 2023-03-05 16:23:12,978: Data shape is incorrect!
